plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.tuum'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-junit:7.14.0'
    implementation 'io.cucumber:cucumber-picocontainer:7.14.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'io.rest-assured:json-schema-validator:5.3.2'
    
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'cucumber.options', '--plugin io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm'
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
}

task generateAllureReport(type: Exec) {
    dependsOn test
    commandLine 'allure', 'generate', 'build/allure-results', '-o', 'build/allure-report', '--clean'
}

task openAllureReport(type: Exec) {
    dependsOn generateAllureReport
    commandLine 'allure', 'open', 'build/allure-report'
} 