# tuum-core-banking

./: .gitignore  DOCKER_SWARM_SETUP.md  README.md  TASK.md  THROUGHPUT_ANSWER.md  build.gradle  docker-compose.yml  docker-stack.yml  performance-test.sh  settings.gradle  test-swarm.sh
acceptance-test/: Dockerfile  README.md  build.gradle
acceptance-test/src/test/java/com/tuum/acceptancetest/config/: TestConfig.java
acceptance-test/src/test/java/com/tuum/acceptancetest/features/: AcceptanceTestRunner.java  CucumberTest.java
acceptance-test/src/test/java/com/tuum/acceptancetest/service/: ApiService.java  VerificationService.java
acceptance-test/src/test/java/com/tuum/acceptancetest/steps/: AccountManagementSteps.java  BaseSteps.java  TransactionProcessingSteps.java
acceptance-test/src/test/java/com/tuum/acceptancetest/utils/: TestContext.java  TestDataGenerator.java
acceptance-test/src/test/resources/: allure.properties  logback-test.xml
acceptance-test/src/test/resources/features/: account_management.feature  transaction_processing.feature
common-lib/: Dockerfile  build.gradle
common-lib/src/main/java/com/tuum/common/adapter/: AmqpMessageAdapter.java  MessageAdapter.java
common-lib/src/main/java/com/tuum/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/tuum/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  MQExceptionHandler.java  ProcessingException.java  ResourceNotFoundException.java  ValidationException.java
common-lib/src/main/java/com/tuum/common/types/: Currency.java  ErrorCode.java  RabbitMQConfig.java  RequestType.java  TransactionDirection.java  TransactionStatus.java
common-lib/src/main/java/com/tuum/common/util/: CurrencyDeserializer.java  CurrencyTypeHandler.java  DirectionTypeHandler.java  IdGenerator.java  StatusTypeHandler.java  TraceIdGenerator.java
common-lib/src/main/java/com/tuum/common/validation/: IdempotencyKeyValidator.java  ValidIdempotencyKey.java
common-lib/src/test/java/com/tuum/common/util/: IdGeneratorTest.java
common-lib/src/test/java/com/tuum/common/validation/: IdempotencyKeyValidatorTest.java
cs-accounts-events-consumer/: Dockerfile  build.gradle
cs-accounts-events-consumer/src/main/java/com/tuum/csaccountseventsconsumer/: CsAccountsEventsConsumerApplication.java
cs-accounts-events-consumer/src/main/java/com/tuum/csaccountseventsconsumer/config/: ErrorResponseFilter.java  JacksonConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RabbitMQConfiguration.java
cs-accounts-events-consumer/src/main/java/com/tuum/csaccountseventsconsumer/consumer/: AccountsEventConsumer.java  TransactionEventConsumer.java
cs-accounts-events-consumer/src/main/java/com/tuum/csaccountseventsconsumer/dto/: AccountCreatedEvent.java  TransactionCreatedEvent.java
cs-accounts-events-consumer/src/main/java/com/tuum/csaccountseventsconsumer/mapper/: AccountMapper.java  BalanceMapper.java  ProcessedMessageMapper.java  TransactionMapper.java
cs-accounts-events-consumer/src/main/java/com/tuum/csaccountseventsconsumer/model/: Account.java  Balance.java  ProcessedMessage.java  Transaction.java
cs-accounts-events-consumer/src/main/java/com/tuum/csaccountseventsconsumer/service/: AccountEventService.java  EventPublisherService.java  NotificationService.java  TransactionEventService.java
cs-accounts-events-consumer/src/main/resources/: application.yml
cs-accounts-events-consumer/src/main/resources/mapper/: AccountMapper.xml  BalanceMapper.xml  ProcessedMessageMapper.xml  TransactionMapper.xml
cs-accounts-events-consumer/src/test/java/com/tuum/csaccountseventsconsumer/consumer/: AccountsEventConsumerTest.java  TransactionEventConsumerTest.java
cs-accounts-events-consumer/src/test/java/com/tuum/csaccountseventsconsumer/service/: AccountEventServiceTest.java  TransactionEventServiceTest.java
db-config/: 01-init.sql  pg_hba.conf  (+1 more)
fs-accounts-service/: Dockerfile  build.gradle
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/: FsAccountsServiceApplication.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/config/: CurrencyDeserializer.java  ErrorResponseFilter.java  JacksonConfig.java  MyBatisConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQConfiguration.java  RequestIdInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/consumers/: AccountNotificationConsumer.java  TransactionNotificationConsumer.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/controller/: AccountController.java  TransactionController.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/dto/: AccountCreatedEvent.java  AccountProcessedEvent.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  TransactionCreatedEvent.java  TransactionProcessedEvent.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  ValidationException.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/mapper/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/model/: Account.java  Balance.java  Currency.java  Transaction.java  TransactionDirection.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/service/: AccountService.java  EventPublisherService.java  IdempotencyService.java  TransactionService.java  WebSocketNotificationService.java
fs-accounts-service/src/main/java/com/tuum/fsaccountsservice/util/: DtoMapper.java  TraceIdGenerator.java
fs-accounts-service/src/main/resources/: application.yml
fs-accounts-service/src/main/resources/mapper/: AccountMapper.xml  BalanceMapper.xml  TransactionMapper.xml
fs-accounts-service/src/test/java/com/tuum/fsaccountsservice/controller/: AccountControllerTest.java  TransactionControllerTest.java
(+29 files in other folders)
