# PostgreSQL Client Authentication Configuration File
# TYPE  DATABASE        USER            ADDRESS                 METHOD

#------------------------------------------------------------------------------
# LOCAL CONNECTIONS
#------------------------------------------------------------------------------

# "local" is for Unix domain socket connections only
local   all             postgres                                peer
local   all             all                                     md5

#------------------------------------------------------------------------------
# HOST CONNECTIONS
#------------------------------------------------------------------------------

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5

# IPv6 local connections:
host    all             all             ::1/128                 md5

#------------------------------------------------------------------------------
# APPLICATION SPECIFIC CONNECTIONS
#------------------------------------------------------------------------------

# Tuum Banking Application
host    tuum_banking    tuum_user       0.0.0.0/0               md5
host    tuum_banking    tuum_user       127.0.0.1/32            md5
host    tuum_banking    tuum_user       ::1/128                 md5

#------------------------------------------------------------------------------
# REPLICATION CONNECTIONS
#------------------------------------------------------------------------------

# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     postgres                                peer
host    replication     postgres        127.0.0.1/32            md5
host    replication     postgres        ::1/128                 md5

#------------------------------------------------------------------------------
# SSL CONNECTIONS (if SSL is enabled)
#------------------------------------------------------------------------------

# SSL connections from anywhere
hostssl all             all             0.0.0.0/0               md5 clientcert=1
hostssl all             all             ::/0                    md5 clientcert=1

#------------------------------------------------------------------------------
# SPECIAL CONNECTIONS
#------------------------------------------------------------------------------

# Deny connections to template1 and template0
host    template0       all             0.0.0.0/0               reject
host    template1       all             0.0.0.0/0               reject

#------------------------------------------------------------------------------
# ADMINISTRATIVE CONNECTIONS
#------------------------------------------------------------------------------

# Allow postgres user to connect to any database from localhost
host    all             postgres        127.0.0.1/32            md5
host    all             postgres        ::1/128                 md5 